{
  "expo": {
    "name": "Halabi",
    "slug": "halabi-frontend",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/halabi-icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "halabi",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/images/halabi-splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "userInterfaceStyle": "automatic",
      "buildNumber": "3",
      "supportsTablet": true,
      "bundleIdentifier": "com.contactapp.thecontactapp"
    },
    "android": {
      "userInterfaceStyle": "automatic"
    },
    "web": {
      "favicon": "./assets/halabi-icon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Poppins-Black.ttf",
            "./assets/fonts/Poppins-Bold.ttf",
            "./assets/fonts/Poppins-ExtraBold.ttf",
            "./assets/fonts/Poppins-ExtraLight.ttf",
            "./assets/fonts/Poppins-Light.ttf",
            "./assets/fonts/Poppins-Medium.ttf",
            "./assets/fonts/Poppins-Regular.ttf",
            "./assets/fonts/Poppins-SemiBold.ttf",
            "./assets/fonts/Poppins-Thin.ttf"
          ]
        }
      ],
      "expo-router",
      "expo-build-properties",
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow $(PRODUCT_NAME) to access your contacts."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "296efb6b-8c6b-4345-995e-9b13d8c1d376"
      }
    }
  }
}
